[local_database_dsn]                         # this is your system DSN
Description = MariaDB ODBC Connection
Driver      = MariaDB			   # custom driver name
Server      = 172.17.0.2                   # or external IP if needed
Port        = 3306                         # or custom port if needed
#Socket      = /var/run/mysqld/mysqld.sock  # socket, see above
Database    = LMS                          # MySQL DB name or empty
Option      = 3
ReadOnly    = No